[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=319
dock_hsplit_3=-410
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://art/enemySwimming_1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://inimigo.tscn")
current_scene="res://inimigo.tscn"
center_split_offset=-368
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://Inimigo.gd", "res://player.gd"]
selected_script="res://Inimigo.gd"
open_help=["AnimatedSprite2D"]
script_split_offset=203
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
