[editor_metadata]

executable_path="C:/Users/Ctrlplay/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(2351, 149, 675, 525)
create_new_node=Rect2(1988, 277, 675, 525)
editor_settings=Rect2(1988, 277, 675, 525)

[linked_properties]

Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
RigidBody2D:scale=true
Node2D:scale=true
VisibleOnScreenNotifier2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://inimigo.tscn", "res://player.tscn"]
scripts=["AnimatedSprite2D", "res://Inimigo.gd", "res://player.gd"]

[color_picker]

recent_presets=PackedColorArray(0.718816, 0.437287, 0.537936, 0.42, 0, 0.567411, 0.857412, 0.42)

[script_setup]

last_selected_language="GDScript"
